MONGO_DB_URI=mongodb+srv://khush:khush123@cluster0.ebuszdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=7d4b613ce85a25184362b16c8400e3e4336a8e459c9ad270667f61ab76c14446

ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=c0ed8a72859b2c3f4b49b400b6fa0a88131157d642afadb5ce5704851bf180b6

REFRESH_TOKEN_EXPIRY=7d


CLOUDINARY_CLOUD_NAME=dql9uwmjx
CLOUDINARY_API_KEY=789997498643986
CLOUDINARY_API_SECRET=qdGXdHtTK87KtkepiwLOFcs-AbI